MONGODB_CONNECTION_STRING=mongodb://mongo:27017/raison?replicaSet=rs
CORS_ORIGINS=http://localhost,http://localhost:5173,http://api.localhost
API_KEY=test-key
API_KEY_HEADERS=x-api-key
BETTER_AUTH_SECRET=changeme
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RESEND_API_KEY=testeme